configuration.profiles=web/desktop/chrome
configuration.suites=web_app,rest_api
configuration.environments=qa
ui.visual.baselines-folder=C:/Users/Dung_Pham/Documents/vividus/demo_2/vividus_research_demo/src/main/resources/baselines
