bdd.story-loader.batch-1.resource-location=story/web_app
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
#bdd.all-meta-filters=groovy: (group == 'Regression' && !skip)
#bdd.all-meta-filters=groovy: (group == 'TestMeta')
