bdd.variables.global.google_site=https://www.google.com/
bdd.variables.global.ultimateqa_site=https://courses.ultimateqa.com/users/sign_in
bdd.variables.global.swapi_site=https://swapi.dev/api/people/1/
